{
  "expo": {
    "name": "ManavSathi",
    "slug": "manavsathi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "manavsathi",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.manavsathis.app"
    },
    "android": {
      "package": "com.manavsathis.app",
      "adaptiveIcon": {
        "backgroundColor": "#1B5E20",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store",
      "expo-splash-screen",
      [
        "expo-image-picker",
        {
          "photosPermission": "ManavSathi needs access to your photos to upload donation images."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "ManavSathi needs your location to set pickup addresses.",
          "locationWhenInUsePermission": "ManavSathi needs your location to set pickup addresses."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
